REACT_APP_SERVER_URL=https://cahut-be.onrender.com
REACT_APP_IMAGE_URL=https://cahut-be.onrender.com
REACT_APP_API_URL=https://cahut-be.onrender.com/api
REACT_APP_AUTH_URL=https://cahut-be.onrender.com/api/auth
REACT_APP_LOGIN_URL=https://cahut-be.onrender.com/api/auth/login
REACT_APP_REGISTER_URL=https://cahut-be.onrender.com/api/auth/register

# REACT_APP_SERVER_URL=http://localhost:5000
# REACT_APP_IMAGE_URL=http://localhost:5000
# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_AUTH_URL=http://localhost:5000/api/auth
# REACT_APP_LOGIN_URL=http://localhost:5000/api/auth/login
# REACT_APP_REGISTER_URL=http://localhost:5000/api/auth/register