REACT_APP_SERVER_URL=https://cahut.onrender.com
REACT_APP_IMAGE_URL=https://cahut.onrender.com
REACT_APP_API_URL=https://cahut.onrender.com/api
REACT_APP_AUTH_URL=https://cahut.onrender.com/api/auth
REACT_APP_LOGIN_URL=https://cahut.onrender.com/api/auth/login
REACT_APP_REGISTER_URL=https://cahut.onrender.com/api/auth/register